HomeBudgetWPF/CreateExpenseWindow.xaml

<Window x:Class="HomeBudgetWPF.CreateExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="CreateExpenseWindow" Height="600" Width="350"
        MinHeight="600" MinWidth="350"
        Closing="Window_Closing" FontFamily="Cambria">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Create Expense</TextBlock>
        
        <Button x:Name="createCategory" Click="createCategory_Click" Grid.Row="4" Grid.Column="4" Height="30" VerticalAlignment="Center" Background="LightPink" BorderBrush="Black" BorderThickness="2" Margin="20,0,20,0">Create Category</Button>
        
        <TextBlock Text="Date" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DatePicker x:Name="datePicker" SelectedDateFormat="Long" 
                    FirstDayOfWeek="Monday" Grid.Row="2" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" Margin="75,0,75,0"
                    />
        <TextBlock Text="Category" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbCategories" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0"/>

        <TextBlock Text="Amount" FontSize="18" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtAmount" Grid.Row="6" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Center" Margin="100,0,100,0" TextAlignment="Center"/>

        <TextBlock Text="Description" FontSize="18" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Grid.Row="8" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Center" Margin="40,0,40,0"/>

        <TextBlock Name="addedSuccess" Grid.Row="9" Grid.ColumnSpan="2" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center">Successfully added!</TextBlock>

        <Button x:Name="cancelbtn" Content="Cancel" Grid.Column="1" Grid.Row="10" Height="40" FontSize="17" FontWeight="Bold" Click="cancelbtn_Click" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="3" Margin="20,6,20,7"/>
        <Button x:Name="createbtn" Content="Create" Grid.Column="0" Grid.Row="10" Height="40" FontSize="17" FontWeight="Bold" Click="createbtn_Click" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="3" Margin="20,6,20,7"/>

    </Grid>
</Window>
