HomeBudgetWPF/CreateCategoryWindow.xaml

<Window x:Class="HomeBudgetWPF.CreateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="CreateCategoryWindow" Height="600" Width="350"
        MinHeight="600" MinWidth="350"
        Closing="Window_Closing" FontFamily="Cambria">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Create Category</TextBlock>
        
        <TextBlock Text="Description" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Center" Margin="30,0,30,0"/>

        <TextBlock Text="Category Type" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbCategoryTypes" Grid.ColumnSpan="2" Grid.Row="4" Height="26" VerticalAlignment="Center"  Margin="90,0,90,0"/>

        <TextBlock Name="addedSuccess" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center">Successfully added!</TextBlock>

        <Button x:Name="cancelbtn" Content="Cancel" Grid.Column="0" Grid.Row="6" Height="40" FontSize="17" FontWeight="Bold" Click="cancelbtn_Click" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="3" Margin="20,0,20,0"/>
        <Button x:Name="createbtn" Content="Create" Grid.Column="1" Grid.Row="6" Height="40" FontSize="17" FontWeight="Bold" Click="createbtn_Click" Background="LightSkyBlue" BorderBrush="Black" BorderThickness="3" Margin="20,0,20,0"/>


    </Grid>
</Window>
