HomeBudgetWPF/DataGridView.xaml

<UserControl x:Class="HomeBudgetWPF.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search:" Grid.Row="0" x:Name="searchLabel"/>
        <TextBox Width="130" Margin="70,0,0,0" HorizontalAlignment="Left" x:Name="txtSearchBox"></TextBox>
        <Button x:Name="btnSearch" Content="🔍" HorizontalAlignment="Left" Margin="200,0,0,0" FontSize="12" Click="btnSearch_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Name="expenseDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="12" ContextMenuOpening="expenseDataGrid_ContextMenuOpening" Grid.Row="1" Margin="0,0,20,20">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="updateBudgetItem" Header="Modify"></MenuItem>
                    <MenuItem Click="deleteBudgetItem" Header="Delete"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
