HomeBudgetWPF/DataChartView.xaml

<UserControl x:Class="HomeBudgetWPF.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetWPF"
             xmlns:namespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <!-- insert stack panel in column one, include title, and drop-down box for choosing months -->
        <StackPanel Margin="10,0,10,10">
            <TextBlock FontSize="18" Name="txtTitle">Title</TextBlock>
            <ComboBox Name="cbMonths" Margin="0,10,0,0" SelectionChanged="cbMonths_SelectionChanged"></ComboBox>
        </StackPanel>

        <!-- Create a chart in column 1 -->
        <toolkit:Chart Grid.Column="1" Name="chPie" Margin="0,0, 270, 0" Height="390">

            <!-- this chart will be a pie chart -->
            <toolkit:LabeledPieSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Center"
                Width="300"
                Title="Test" Margin="10,10,0,0">

            </toolkit:LabeledPieSeries>
        </toolkit:Chart>
        <toolkit:Chart
            Grid.Column="1"
            Name="chBar"
            Margin="0,0,150,0"
            Height="390"
            Visibility="Hidden">
            <toolkit:BarSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Center"
                Height="305"
                VerticalAlignment="Center"
                Width="537"
                Title="Test" Margin="20,20,0,0">

            </toolkit:BarSeries>
        </toolkit:Chart>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtInvalid" FontSize="36" TextAlignment="Center" Margin="89,206,0,0" >Not Implemented</TextBlock>
    </Grid>
</UserControl>
