HomeBudgetWPF/MainWindow.xaml

<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        xmlns:namespace="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="00" FontFamily="Cambria" FontSize="18" FontWeight="Bold" MinHeight="450" MinWidth="950">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Button x:Name="createExpense" Grid.Column="0" Grid.Row="1" Click="createExpense_Click" BorderBrush="Black" BorderThickness="3" Background="PaleVioletRed" MaxWidth="180" MaxHeight="50">Create Expense</Button>
        <Button x:Name="createCategory" Grid.Column="0" Grid.Row="2" Click="createCategory_Click" BorderBrush="Black" BorderThickness="3" Background="CadetBlue" MaxWidth="180" MaxHeight="50">Create Category</Button>

        <TextBlock x:Name="currentFile" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0">Current File:</TextBlock>



        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,10,80">
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">Filter</Label>

            <TextBlock FontWeight="Normal" FontSize="14">Start Date</TextBlock>
            <DatePicker SelectedDateChanged="datePickerStart_SelectedDateChanged" x:Name="datePickerStart" SelectedDateFormat="Long" 
                    FirstDayOfWeek="Monday" Height="26" VerticalAlignment="Center" Margin="0,0,0,10"
                    />
            <TextBlock FontWeight="Normal" FontSize="14">End Date</TextBlock>
            <DatePicker SelectedDateChanged="datePickerStart_SelectedDateChanged" x:Name="datePickerEnd" SelectedDateFormat="Long" 
                    FirstDayOfWeek="Monday" Height="26" VerticalAlignment="Center" Margin="0,0,0,10"
                    />
            <TextBlock VerticalAlignment="Top" FontWeight="Normal" FontSize="14">Category 
            <CheckBox HorizontalAlignment="Right" Click="Checkbox_Click" Name="ctgCheckbox" Grid.Row="3" VerticalAlignment="Bottom"></CheckBox>
            </TextBlock>
            
            <ComboBox SelectionChanged="cmbCategories_SelectionChanged" Name="cmbCategories" Grid.Column="0" Grid.Row="3" MaxHeight="30" Margin="0,0,0,10"/>
      </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20,180,20,0">
            <Label FontWeight="Bold">Display</Label>
            <CheckBox Click="Checkbox_Click" Name="byCategory">By Category</CheckBox>
            <CheckBox Click="Checkbox_Click" Name="byMonth">By Month</CheckBox>
            <Label FontWeight="Bold">View Type</Label>
            <RadioButton Click="Checkbox_Click" Name="Grid" IsChecked="True">Grid</RadioButton>
            <RadioButton Click="Checkbox_Click" Name="Chart">Chart</RadioButton>
        </StackPanel>
        <local:DataGridView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="myDataGrid"/>
        <local:DataChartView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="myDataChart"/>
    </Grid>
</Window>
